# Homework

20250713-Homework/: 20250713-Homework.sln
20250713-Homework/Basit Hesap Makinesi/: Basit Hesap Makinesi(Ödevden Önce Yaptıgım).csproj  Program.cs
20250713-Homework/Giriş Kontrol Sistemi/: Giriş Kontrol Sistemi.csproj  Program.cs
20250713-Homework/Giyinme Tavsiyesi/: Program.cs
20250713-Homework/Günlere Özel Mesaj/: Günlere Özel Mesaj.csproj
20250713-Homework/Kullanıcı Rolüne Göre Yetki Belirleme/: Kullanıcı Rolüne Göre Yetki Belirleme.csproj  Program.cs
20250713-Homework/Not Durumu Değerlendirici/: Not Durumu Değerlendirici.csproj
20250713-Homework/Yaş Katogrorisi Belirleme/: Yaş Katogrorisi Belirleme.csproj
20250713-Homework/Şifre Güçlülüğü Kontrolü/: Program.cs
20250713-Homework/Şifre Güçlülüğü Kontrolü Dönguler ile/: Program.cs
20250720-Homework/: 20250720_Homework.sln
20250720-Homework/20250720_Homework/: 20250720_Homework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
20250720-Homework/20250720_Homework_10/: 20250720_Homework_10.csproj  Program.cs
20250720-Homework/20250720_Homework_2/: 20250720_Homework_2.csproj  Program.cs
20250720-Homework/20250720_Homework_3/: 20250720_Homework_3.csproj  Program.cs
20250720-Homework/20250720_Homework_4/: 20250720_Homework_4.csproj  Program.cs
20250810-Homework/: 20250803-Homework.sln
20250907-Homework/: 20250907-Homework.sln
20250907-Homework/Extension Method  LINQ Benzeri/: Extension Method  LINQ Benzeri.csproj  MyLinqExtensions.cs  Program.cs
20250907-Homework/Extension Method  String İşlemleri/: Extension Method  String İşlemleri.csproj  Program.cs  StringExtensions.cs
20250907-Homework/Extension Method Kare Alma/: Extension Method Kare Alma.csproj  Program.cs
20250907-Homework/HashSet ile Tekrar Edenleri Engelle/: HashSet ile Tekrar Edenleri Engelle.csproj  Program.cs
20250907-Homework/Klasör Kontrolü/: Program.cs  (+1 more)
20250907-Homework/Multicast Delegate ile Loglama/: Multicast Delegate ile Loglama.csproj  Program.cs
20250929-Homework/: 29-09-2025-Homework.sln
20250929-Homework/Müzik Çalma Listesi/: Müzik Çalma Listesi.cs  Müzik Çalma Listesi.csproj  Program.cs
Basit Hesap Makinesi(Ödevle Beraber Yalnızca Ögretilenler İle)/: Basit Hesap Makinesi(Ödevle Beraber Yalnızca Ögretilenler İle).csproj  Program.cs
Giyinme Tavsiyesi/: Giyinme Tavsiyesi.csproj
Günlere Özel Mesaj/: Program.cs
Hız Kontrol Sistemi/: Hız Kontrol Sistemi.csproj  Program.cs
Not Durumu Değerlendirici/: Program.cs
Sayı Karşılaştırma Oyunu/: Program.cs  Sayı Karşılaştırma Oyunu.csproj
Yaş Katogrorisi Belirleme/: Program.cs
Şifre Güçlülüğü Kontrolü/: Şifre Güçlülüğü Kontrolü.csproj
Şifre Güçlülüğü Kontrolü Dönguler ile/: Şifre Güçlülüğü Kontrolü Dönguler ile.csproj
(+125 files in other folders)
